{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :aliases
 {:run {:main-opts ["-m" "com.amithgeorge.pos-outside-in.main"]}
  :test {:main-opts ["-m" "kaocha.runner" "--config-file" "test/tests.edn"]
         :extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      lambdaisland/kaocha {:mvn/version "1.60.945"}}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.0" :git/sha "2451bea"}}
          :ns-default build}}}
